{"name":"mefire-premium-crm","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","db:generate":"drizzle-kit generate","db:migrate":"drizzle-kit migrate"},"dependencies":{"@neondatabase/serverless":"latest","drizzle-orm":"latest","lucide-react":"latest","next":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","drizzle-kit":"latest","typescript":"latest"}}